html{
    scroll-behavior: smooth; /*Hace que el scroll sea suave*/
}
body{
    margin:0;
    padding: 0;
    margin: 0;
    background-color: rgb(192, 102, 80); 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    --color-rojo: #dd1b2d;
    --color-blanco: #ffffff;
    --color-shadow: #00000040;
    --color-blanco-sucio: #f9f6ef;
    --color-rosa:rgb(182, 92, 70);
    --border-radius: 10px;    
}
.navbar {
    position: fixed;
    background-color: var(--color-rojo);
    width: 100%;
    height: 62px;
    top: 0;
    left: 0;
    z-index: 7;
}
.navbar img{
    margin-top: 10px;
    float: left;
    width: 200px;
    height: 40px; 
    object-fit: cover;
}
.navbar a{
    text-shadow: 0px 4px 4px var(--color-shadow);
    font: "Hahmlet-Black", "Hahmlet";
    font-weight: 900;
    color: var(--color-blanco);
    font-size: 20px;
    margin-top: 20px;
    float: right;
    margin-right: 50px;
}
.container {
    position: fixed;
    width: 90%;
    max-width: 1200px;
    display: none;
}

.container label {
    color: white;
    font-size: 35px;
    cursor: pointer;
    margin-right: 5px;
    float:right;
}

#btn-menu-open,
#btn-menu-close {
    display: none;
}

.container-menu {
    position: relative;
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 100%;
    top:0;right:0;
    transition: all 500ms ease;
    visibility: hidden;

}
#btn-menu-open:checked ~ .container-menu,
#btn-menu-close:checked ~ .container-menu {
    opacity: 0;
    visibility: hidden;
}
.cont-menu {
    width: 100%;
    max-width: 250px;
    background: var(--color-rojo);
    height: 100%;
    position: fixed;
    transition: all 500ms ease;
    transform: translateX(100%);
    right:0;
}

#btn-menu-open:checked ~ .container-menu .cont-menu,
#btn-menu-close:checked ~ .container-menu .cont-menu {
    transform: translateX(0%);
}
.cont-menu nav {
    transform: translateY(15%);
}
.cont-menu nav a {
    display:block;
    text-decoration: none;
    padding: 20px;
    color: white;
    transition: all 400ms ease;
    font: "Hahmlet-Black", "Hahmlet";
}
.cont-menu nav a:hover {
    border-left: 5px solid var(--color-blanco);
    background: rgba(0,0,0,0.5);
    padding-left: 30px;
}
.cont-menu label {
    position: absolute;
    right: 5px; 
    top: 10px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: all 500ms ease;
}
h2 {
    font-family: 'Purple Purse', serif;
    color: white;
    font-size: 50px;
    text-shadow: 4px 4px 4px gray;
}
.portada {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.video {
    width: 100%;
    height: 100%;
}

.video video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.degradado {
    background: linear-gradient(var(--color-rojo), var(--color-rosa));
}
.inicio {
    width: 100%;
    text-align: center;
}
p {
    font: "Hahmlet-Black", "Hahmlet";
    font-weight: 700;
    color: var(--color-blanco);
    font-size: 36px;
}
h3 {
    font: "Hahmlet-Black", "Hahmlet";
    font-weight: 700;
    color: var(--color-blanco);
    font-size: 36px;
}

.flecha {
    height: 60px;
}
.flecha:first-child {
    float:left;
    margin-left: 200px;
}
.flecha:nth-child(2) {
    float:right;
    margin-right: 200px;
}

.pagina1 {
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
    display: flex;
    justify-content: space-around;
    
}
.pagina1 img{
    border-radius: 50px;
    width: 100%;
    margin-bottom: 20px;
}

.reservar, .pedir {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 400px;
}
.reserva_final{
    display: flex;
    justify-content: center;
    align-items: center;
}
.boton {
    width: 40%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: 2px solid var(--color-blanco);
    cursor: pointer;
    font: "Hahmlet-Black", "Hahmlet";
    background: var(--color-rojo);
    border-radius: var(--border-radius);
    text-align: center;
    text-decoration: none;
}
.boton:hover {
    color: var(--color-rojo);
    border: 2px solid var(--color-rojo);
    background: var(--color-blanco-sucio);
}

.boton:active {
    transform: scale(0.9);
}

.pagina2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.pagina2 img{
    object-fit: cover;
    width: 60%;
}
.novedades{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.platos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.novedades .platos img{
    object-fit: cover;
    width: 100%;
    min-width: 210px;
}
.plato1{
    margin-left: 50px;
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 35px; 
}
.plato2{
    margin-right: 50px;
    flex-grow: 1;
    flex-basis: 0;
    margin-left: 35px;
}
.plato3{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
}
.plato1, .plato2, .plato3 {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    box-sizing: border-box; 
}

.overlay p {
    color:var(--color-blanco);
    font-size: 30px;
    font: "Hahmlet-Black", "Hahmlet";
    margin-left: 10px;
}

.boton-pedir {
    color: var(--color-blanco);
    background-color: var(--color-rosa);
    border-radius: 5px;
    padding: 10px 20px;
    align-self: flex-start; 
    cursor: pointer;
    margin: 10px;
    text-decoration: none;
    font-size: 20px;
    font: "Hahmlet-Black", "Hahmlet";
}
.boton-pedir:hover {
    color: var(--color-rosa);
    border: 2px solid var(--color-rosa);
    background: var(--color-blanco);
}

.boton-pedir:active {
    transform: scale(0.9);
}

.locales{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    grid-template-areas:
    "item1 item2"
    "item3 item4";
    margin:20px;
}
.item1 img, .item3 img, .item4 img {
    max-width: 100%;
    height: auto;
    margin: 0;
}

.item2 {
    grid-area: item2;
    display: flex;
    justify-content: center;
    flex-direction: column; /* Coloca el texto debajo de la imagen */
    text-align: center;
}

.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item1,
.item2,
.item3,
.item4 {
    padding: 10px; /* Agrega un relleno alrededor de cada elemento */
    box-sizing: border-box; /* Incluye el relleno en el tama√±o total del elemento */
    text-align: center; /* Centra el contenido */
}
.container-carousel {
    margin: auto;
    position: relative;
    width: 400px;
    height: 600px;;
    border-radius: 15px;
    overflow: hidden;
    display: none;
}
.text-container {
    text-align: center;
    margin-bottom: 20px; 
    display: none;
}
.carruseles {
    width: 1000%;
    height: 100%;
    display: flex;
}

.slider-section {
    width: calc(100% / 10);
    height: 100%;
}

.slider-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.btn-left,
.btn-right {
    display: flex;
    position: absolute;
    top: 50%;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #ffffff81;
    transform: translate(0,-50%);
    transition: transform 0.5s ease-in-out;
    user-select: none;
}

.btn-left:hover,
.btn-right:hover {
    background-color: #333333d4;
    color: #fff;
}

.btn-left {
    left: 10px;
}

.btn-right {
    right: 10px;
}
.club{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 120px;
}
.app{
    display: flex;
    width: 100%;
    margin-right: 35px;
    object-fit: cover;
}
.descargar{
    width: 100%;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.descargar img{
    width: 30%;
    object-fit: cover;
    margin: 10px;

}
.movil{
    width: 100%;
    display: flex;
    object-fit: cover;
    align-items: center;
    justify-content: center;
    
}
.movil img{
    width: 40%;
    object-fit: cover;
}
#comentarios{
    height: 100px;
    width: 300px;
    resize: none;
    margin-bottom: 30px;
    border-radius: 10px;
    border:none;
    margin-right: 10px;
}

.boton-comentario{
    background-color: var(--color-rojo);
    color: var(--color-blanco);
    border: var(--color-blanco);
    border-radius: 5px;
}
.boton-comentario:hover {
    color: var(--color-rojo);
    border: 2px solid var(--color-rojo);
    background: var(--color-blanco-sucio);
}

.boton-comentario:active {
    transform: scale(0.9);
}
.formulario{
    width: 50dvh;
    display: block;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
    background-color: var(--color-blanco);
    margin-bottom: 15px;
}
.formulario input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid var(--color-rojo);
    border-radius: 4px;
}
.centro{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 120px;
}
.club label{
    color: var(--color-blanco);
    margin-right: 5px;
}

.footer {
    width: 100%;
    background-color: var(--color-rojo);
    font-family: "Hahmlet-Bold", Helvetica;
    font-weight: 700;
    color: var(--color-blanco);
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.footer a {
    text-decoration: none;
}

.footer img {
    margin-left: 15px;
}

.footer .text-wrapper {
    font-family: "Hahmlet-Bold", Helvetica;
    font-weight: 700;
    color: var(--color-blanco);
    font-size: 18px;
    width:100%;
}

#comentariosGuardados {
    border: 1px solid;
    padding: 20px;
    margin: 20px 0; 
    border-radius: 10px;
    background-color: #F9F9F9;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3); 
}

#comentariosGuardados p {
    border: 1px solid; 
    padding: 15px; 
    margin: 10px 0; 
    border-radius: 5px; 
    background-color: #F1F1F1;
    color: #333; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.3); 
    transition: all 0.3s ease;
}

#comentariosGuardados p:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
.icono-usuario {
    width: 30px; 
    height: 30px; 
    margin-right: 10px; 
    vertical-align: middle; 
}
.fecha-comentario {
    font-size: 0.8em; 
    color: #888; 
    float: right;
}

@media only screen and (max-width: 1178px){
    .navbar{
        height: 100px;
    }
}
@media screen and (max-width: 600px){
    .reservar, .pedir {
        flex-grow: 0;
        margin:10px;
    }
    .platos{
        flex-wrap: wrap;
    }
    .platos img{
        width: 410px;
        height: 350px;
    }
    .plato2, .plato1{
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
    }
    .flecha:first-child{
        margin-left: 50px;
    }
    .flecha:nth-child(2){
        margin-right: 50px;
    }
    .grid-container {
        display: none;
    }
    .container-carousel{
        display: block;
    }
    .text-container{
        display: block;
    }
    .app{
        flex-wrap: wrap;
    }
    .footer img {
        margin-left: 0px;
    }
}
@media screen and (max-width: 768px){
    .pagina1{
        flex-wrap: wrap;
        margin-left: 40px;
        margin-right: 40px;
    }
    .reserva_final{
        flex-wrap: wrap;
    }
    .reservar, .pedir {
        margin:10px;
        min-width: 100px;
    }
    .container{
        display: block;
        z-index: 2;
    }
    .navbar{
        z-index: 1;
        height: 62px;
    }
    .navbar-inner{
        display: none;
    }
    h2{
        font-size: 35px;
    }
    p{
        font-size: 25px;
    }
    .overlay p {
        font-size: 20px;
    }
    .boton-pedir{
        font-size: 15px;
    }
    .grid-container {
        margin:10px;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer .text-wrapper {
        margin-left: 0;
        margin-right: 0;
    }
}